<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/images/logo1.jpeg" rel="icon">
  <title>Registration Forms</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }

    .container {
      padding: 20px;
      text-align: center;
    }

    .form-container {
      display: none;
      width: 100%;
      max-width: 600px;
      background-color: white;
      margin: 20px auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .input-field {
      width: 92%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    .submit-btn {
      width: 100%;
      padding: 10px;
      background-color: red;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
    }

    .submit-btn:hover {
      background-color: darkred;
    }

    a {
      color: red;
    }

    .button {
      padding: 10px 20px;
      margin: 10px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #0056b3;
    }

    label {
      display: block;
      margin: 10px 0 5px;
      font-weight: bold;
      text-align: left;
    }

    h1 {
      text-align: center;
      margin-top: 20px;
    }

    .details {
      margin-top: 50px;
    }

    .details table {
      width: 100%;
      border-collapse: collapse;
    }

    .details th, .details td {
      border: 1px solid #ddd;
      padding: 8px;
    }

    .details th {
      background-color: #f2f2f2;
    }

    .action-buttons {
      display: flex;
      justify-content: center;
    }

    .action-buttons button {
      margin: 5px;
      padding: 5px 10px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .action-buttons .edit-btn {
      background-color: #4CAF50;
      color: white;
    }

    .action-buttons .delete-btn {
      background-color: #f44336;
      color: white;
    }

    .action-buttons .edit-btn:hover {
      background-color: #45a049;
    }

    .action-buttons .delete-btn:hover {
      background-color: #e53935;
    }
  </style>
</head>
<body>
  <div class="container">
    <button class="button" onclick="showForm('shopFormContainer')">Add Shop</button>
    <button class="button" onclick="showForm('manageShop')">Manage Shops</button>
    <button class="button" onclick="showForm('productAvailability')">Shop Products</button>
    <!-- <button class="button" onclick="showForm('farmerFormContainer')">Add Farmer</button>
    <button class="button" onclick="showForm('manageFarmer')">Manage Farmers</button>
    <button class="button" onclick="showForm('customerFormContainer')">Add Customer</button>
    <button class="button" onclick="showForm('manageCustomer')">Manage Customers</button> -->
    
    <!-- Add Shop Form -->
    <div id="shopFormContainer" class="form-container">
      <h1>Shop Registration</h1>
      <form id="shopForm" onsubmit="handleSubmit(event)">
        <label for="shopName">Shop Name</label>
        <input type="text" id="shopName" name="name" class="input-field" placeholder="Enter shop name">

        <label for="shopAddress">Address</label>
        <input type="text" id="shopAddress" name="address" class="input-field" placeholder="Enter address">

        <label for="shopPhone">Phone Number</label>
        <input type="tel" id="shopPhone" name="phone" class="input-field" placeholder="Enter phone number">

        <label for="shopPhoto">Shop Photo</label>
        <input type="file" id="shopPhoto" name="shopPhoto" class="input-field">

        <label for="shopAadhar">Aadhar Card</label>
        <input type="file" id="shopAadhar" name="aadharCard" class="input-field">

        <label for="shopPan">PAN Card</label>
        <input type="file" id="shopPan" name="panCard" class="input-field">

        <label for="shopIdVerification">ID Verification</label>
        <input type="file" id="shopIdVerification" name="idVerification" class="input-field">

        <label for="shopPhoneVerification">Phone Number Verification</label>
        <input type="file" id="shopPhoneVerification" name="phoneVerification" class="input-field">

        <label for="shopUsername">Username</label>
        <input type="text" id="shopUsername" name="username" class="input-field" placeholder="Enter username">

        <label for="shopPassword">Password</label>
        <input type="password" id="shopPassword" name="password" class="input-field" placeholder="Enter password">

        <button type="submit" class="submit-btn">Register</button>
      </form>
    </div>

    <!-- Manage Shop Details -->
    <div id="manageShop" class="details" style="display: none;">
      <h1>Manage Shop Details</h1>
      <table>
        <thead>
          <tr>
            <th>Shop Name</th>
            <th>Address</th>
            <th>Phone Number</th>
            <th>Shop Photo</th>
            <th>Aadhar Card</th>
            <th>PAN Card</th>
            <th>ID Verification</th>
            <th>Phone Verification</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>ABC Store</td>
            <td>123 Main St, City</td>
            <td>123-456-7890</td>
            <td><a href="#">View</a></td>
            <td><a href="#">View</a></td>
            <td><a href="#">View</a></td>
            <td><a href="#">View</a></td>
            <td><a href="#">View</a></td>
            <td class="action-buttons">
              <button class="edit-btn">Edit</button>
              <button class="delete-btn">Delete</button>
            </td>
          </tr>
          <tr>
            <td>XYZ Mart</td>
            <td>456 Elm St, Town</td>
            <td>987-654-3210</td>
            <td><a href="#">View</a></td>
            <td><a href="#">View</a></td>
            <td><a href="#">View</a></td>
            <td><a href="#">View</a></td>
            <td><a href="#">View</a></td>
            <td class="action-buttons">
              <button class="edit-btn">Edit</button>
              <button class="delete-btn">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Farmer Registration Form -->
    <div id="farmerFormContainer" class="form-container" style="display: none;">
      <h1>Farmer Registration</h1>
      <form id="farmerForm" onsubmit="handleSubmit(event)">
        <label for="farmerName">Name</label>
        <input type="text" id="farmerName" name="name" class="input-field" placeholder="Enter name">

        <label for="farmerSurname">Surname</label>
        <input type="text" id="farmerSurname" name="surname" class="input-field" placeholder="Enter surname">

        <label for="farmerAddress">Address</label>
        <input type="text" id="farmerAddress" name="address" class="input-field" placeholder="Enter address">

        <label for="farmerPhone">Phone Number</label>
        <input type="tel" id="farmerPhone" name="phone" class="input-field" placeholder="Enter phone number">

        <label for="farmerAadhar">Aadhar Card Number</label>
        <input type="text" id="farmerAadhar" name="aadharCard" class="input-field" placeholder="Enter Aadhar card number">

        <button type="submit" class="submit-btn">Register</button>
      </form>
    </div>

    <!-- Manage Farmer Details -->
    <div id="manageFarmer" class="details" style="display: none;">
      <h1>Manage Farmer Details</h1>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Surname</th>
            <th>Address</th>
            <th>Phone Number</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>John</td>
            <td>Doe</td>
            <td>789 Oak St, Village</td>
            <td>456-789-0123</td>
            <td class="action-buttons">
              <button class="edit-btn">Edit</button>
              <button class="delete-btn">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Jane</td>
            <td>Smith</td>
            <td>567 Pine St, Town</td>
            <td>890-123-4567</td>
            <td class="action-buttons">
              <button class="edit-btn">Edit</button>
              <button class="delete-btn">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Customer Registration Form -->
    <div id="customerFormContainer" class="form-container" style="display: none;">
      <h1>Customer Registration</h1>
      <form id="customerForm" onsubmit="handleSubmit(event)">
        <label for="customerName">Name</label>
        <input type="text" id="customerName" name="name" class="input-field" placeholder="Enter name">

        <label for="customerSurname">Surname</label>
        <input type="text" id="customerSurname" name="surname" class="input-field" placeholder="Enter surname">

        <label for="customerPhone">Phone Number</label>
        <input type="tel" id="customerPhone" name="phone" class="input-field" placeholder="Enter phone number">

        <label for="customerEmail">Email</label>
        <input type="email" id="customerEmail" name="email" class="input-field" placeholder="Enter email">

        <label for="customerAddress">Address</label>
        <input type="text" id="customerAddress" name="address" class="input-field" placeholder="Enter address">

        <label for="customerPassword">Password</label>
        <input type="password" id="customerPassword" name="password" class="input-field" placeholder="Enter password">

        <label for="customerConfirmPassword">Confirm Password</label>
        <input type="password" id="customerConfirmPassword" name="confirmPassword" class="input-field" placeholder="Confirm password">

        <button type="submit" class="submit-btn">Register</button>
      </form>
    </div>

    <!-- Manage Customer Details -->
    <div id="manageCustomer" class="details" style="display: none;">
      <h1>Manage Customer Details</h1>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Surname</th>
            <th>Phone Number</th>
            <th>Email</th>
            <th>Address</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Sudhir</td>
            <td>Kumar</td>
            <td>123-456-7890</td>
            <td>sudhir@example.com</td>
            <td>123 Maple Ave, City</td>
            <td class="action-buttons">
              <button class="edit-btn">Edit</button>
              <button class="delete-btn">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Mahesh</td>
            <td>Gupta</td>
            <td>987-654-3210</td>
            <td>mahesh@example.com</td>
            <td>456 Cedar St, Town</td>
            <td class="action-buttons">
              <button class="edit-btn">Edit</button>
              <button class="delete-btn">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Shop Product Availability -->
    <div id="productAvailability" class="details" style="display: none;">
      <h1>Shop Product Availability</h1>
      <table>
        <thead>
          <tr>
            <th>Shop Name</th>
            <th>Product Name</th>
            <th>Quantity</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>ABC Store</td>
            <td>Apples</td>
            <td>100 kg</td>
            <td>$1.00 per kg</td>
          </tr>
          <tr>
            <td>ABC Store</td>
            <td>Bananas</td>
            <td>50 kg</td>
            <td>$0.50 per kg</td>
          </tr>
          <tr>
            <td>XYZ Mart</td>
            <td>Oranges</td>
            <td>80 kg</td>
            <td>$1.20 per kg</td>
          </tr>
          <tr>
            <td>XYZ Mart</td>
            <td>Grapes</td>
            <td>60 kg</td>
            <td>$2.00 per kg</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <script>
    function showForm(formId) {
      // Hide all forms and details sections
      const sections = document.querySelectorAll('.form-container, .details');
      sections.forEach(section => {
        section.style.display = 'none';
      });

      // Show the selected form or details section
      document.getElementById(formId).style.display = 'block';
    }

    function handleSubmit(event) {
      event.preventDefault();

      const form = event.target;
      const inputs = form.querySelectorAll('.input-field');
      let allFilled = true;

      inputs.forEach(input => {
        if (!input.value) {
          allFilled = false;
          input.style.border = '1px solid red'; // Highlight the empty input fields
        } else {
          input.style.border = '1px solid #ddd'; // Reset border for filled input fields
        }
      });

      if (allFilled) {
        alert('Successfully registered!');
        form.reset(); // Reset the form after successful registration
      } else {
        alert('All data are required');
      }
    }
  </script>
</body>
</html>
